POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/test
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzc810gn23535501s6se0j8znq
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d